# nopEcommerce

./: .project  README.md  Recording of Test Execution.txt  pom.xml  pom_modified.xml  testng.xml
dataProviders/: billingAddress.xlsx
report/: Android phone- Automation22 Feb 2024.html
src/test/java/BaseTest/: BaseTest.java
src/test/java/Tests/: Cart_Test.java
src/test/java/UtilityFunctions/: DataProviderExcel.java  Excel.java  ExtentReporterNG.java  PageObject.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListeners.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseTest.BaseTest.xml  TEST-Tests.Cart_Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
